#!/bin/bash

# Запуск первого сервера
./server --port 20001 --tnum 4 &
echo "Первый сервер запущен на порту 20001"

# Запуск второго сервера
./server --port 20002 --tnum 2 &
echo "Второй сервер запущен на порту 20002"